debug=true
oauth.consumerKey=KW59wxuFndbnoeT8dlA4FcvN3
oauth.consumerSecret=mV0GYUqjEsby8aw1lOeupsA2buKjUaK6yNKYc1D3JVmaeGFS3z
oauth.accessToken=1521010976-tUgGX5xqlzfegogEkM2HoqI0sAqC9JbpdqC1P5g
oauth.accessTokenSecret=U509waklQWfpNTBZx489QP6Q8tEgWp71pmmCKotFgL4CN